# c-sharp-training

./: LICENSE  README.md
KeyMenuTest/: Program.cs
MyPhotinoApp/: DebugConsole.cs  Program.cs  WindowManager.cs
MyPhotinoApp/wwwroot/: app.js  index.html
MyPhotinoApp/wwwroot/assets/: main.css
PhAppTest/: HelloPhotino.NET.csproj
Studio-1/: ClassExampleA.cs  JsonItems.cs  MakeScreenMenu.cs  PlayArray.cs  Program.cs  Progressbar.cs  ReadTextFile.cs  Studio-1.csproj  Studio-1.sln
Studio-1/assets/: 00-intro.txt  01-tipi.txt  02-stringhe.txt  03-condizioni.txt  04-cicli.txt  05-array.txt  12-oop.txt  22-sticazzi.txt  default.txt  description.txt  menu.json
Studio-2/: AccessClass.cs  AccessClassSon.cs  ClassA.cs  Program.cs  Studio-2.csproj  Studio-2.sln
Studio-2.Library/: AccessClass.cs  AccessClassSon.cs  ClassB.cs  Studio-2.Library.csproj
TestingRandom/: Program.cs  TestingRandom.sln
TextGUI/: Program.cs  TextGUI.sln
anagrams/: CliDesign.cs  DictRequest.cs  HtmlToText.cs  Program.cs  Utils.cs  UtilsThread.cs  Word.cs  anagrams.csproj  anagrams.sln
anagrams/anagrams/: Program.cs  Utils.cs  Word.cs  anagrams.sln
anagrams/anagrams/ClassDictionary/: AnagramUtils.cs  Word.cs
anagrams/anagrams/DictionaryBuilder/: DictionaryBuilder.csproj  Program.cs
anagrams/anagrams/anagrams/: Program.cs  anagrams.csproj
dataset/: readme.md
exercise-1/: Program.cs  exercise-1.csproj
exercise-2/: Program.cs
exercism_temp/: Program.cs
iso6346-check/: Program.cs  Utils.cs  iso6346-check.csproj
iso6346-check/iso6346-check/: Program.cs  iso6346-check.sln
list_test/: Program.cs
ncal/: ISO8601Helper.cs  LocalizationHelper.cs  Program.cs  ncal.csproj
testbool/: Program.cs
threadtest1/: Program.cs
